* {
  margin: 0;
  padding: 0;
}

.container {
  resize: both;
  overflow: auto;
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.logo {
  justify-self: start;
}

.header {
  display: grid;
  grid-template-columns: 1fr 4fr;
  background-color: #393f4d;
  grid-column: 1 / 3;
}
.menu {
  align-self: center;
}
.menu ul,
.menu li {

  font-size: 16px;
}
.menu ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.menu ul li::marker {
  content: "";
}

.sidebar {
  display: grid;
  background-color: #FF7755;
  gap: 50px;
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.sidebar .photo {
  justify-content: center;
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.side-content, .photo {
  display: grid;
  align-items: center;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.nav ul li::marker {
  content: "";
}
.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  background-color: #bccbde;
  grid-column: 2 / 3;
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
